<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainScreenViewController" customModule="Viper_Movies" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="cjj-uo-lPT" id="41S-vA-Yjv"/>
                <outlet property="searchBar" destination="qOF-Wl-h9M" id="UYn-qr-p80"/>
                <outlet property="searchChangeButton" destination="Ra5-gB-abu" id="gSV-EW-L7P"/>
                <outlet property="searchMainView" destination="Wop-nr-CCD" id="xf3-W7-aDr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvt-q7-kxe">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="asK-3n-JhO">
                            <rect key="frame" x="5" y="5" width="383" height="749"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NI-Oe-lnT">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="qOF-Wl-h9M">
                                            <rect key="frame" x="10" y="0.0" width="363" height="60"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="z40-s4-MVb"/>
                                            </connections>
                                        </searchBar>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra5-gB-abu">
                                            <rect key="frame" x="328.66666666666669" y="13" width="34.333333333333314" height="34.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="≡"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="4uJ-gq-GQL"/>
                                        <constraint firstAttribute="trailing" secondItem="Ra5-gB-abu" secondAttribute="trailing" constant="20" id="9g5-pb-4Mz"/>
                                        <constraint firstItem="qOF-Wl-h9M" firstAttribute="leading" secondItem="6NI-Oe-lnT" secondAttribute="leading" constant="10" id="ETQ-hN-r44"/>
                                        <constraint firstAttribute="trailing" secondItem="qOF-Wl-h9M" secondAttribute="trailing" constant="10" id="MMp-7q-92w"/>
                                        <constraint firstAttribute="bottom" secondItem="qOF-Wl-h9M" secondAttribute="bottom" id="RZg-Bm-CPa"/>
                                        <constraint firstItem="Ra5-gB-abu" firstAttribute="centerY" secondItem="qOF-Wl-h9M" secondAttribute="centerY" id="dMc-lG-CHf"/>
                                        <constraint firstItem="qOF-Wl-h9M" firstAttribute="top" secondItem="6NI-Oe-lnT" secondAttribute="top" id="qc7-oc-sLG"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cjj-uo-lPT">
                                    <rect key="frame" x="0.0" y="65" width="383" height="684"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4si-Dy-Ejh">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="cjj-uo-lPT" secondAttribute="bottom" id="Ev5-xf-nDf"/>
                                <constraint firstItem="cjj-uo-lPT" firstAttribute="leading" secondItem="asK-3n-JhO" secondAttribute="leading" id="kNG-Ex-yuo"/>
                                <constraint firstItem="6NI-Oe-lnT" firstAttribute="top" secondItem="asK-3n-JhO" secondAttribute="top" id="qq2-Ok-fao"/>
                                <constraint firstAttribute="trailing" secondItem="cjj-uo-lPT" secondAttribute="trailing" id="ui0-jk-pgu"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="asK-3n-JhO" firstAttribute="leading" secondItem="Zvt-q7-kxe" secondAttribute="leading" constant="5" id="Ldd-3t-fv3"/>
                        <constraint firstAttribute="trailing" secondItem="asK-3n-JhO" secondAttribute="trailing" constant="5" id="Luo-Aq-zzq"/>
                        <constraint firstItem="asK-3n-JhO" firstAttribute="top" secondItem="Zvt-q7-kxe" secondAttribute="top" constant="5" id="Y4d-yU-i99"/>
                        <constraint firstAttribute="bottom" secondItem="asK-3n-JhO" secondAttribute="bottom" constant="5" id="vj5-np-pOj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wop-nr-CCD" customClass="SearchMainView" customModule="Viper_Movies" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="124" width="393" height="0.0"/>
                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="249" id="sbh-zl-VoH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Zvt-q7-kxe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Fpp-IJ-OQq"/>
                <constraint firstItem="Wop-nr-CCD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="V95-qn-YBx"/>
                <constraint firstItem="Zvt-q7-kxe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bVk-dq-yfk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Zvt-q7-kxe" secondAttribute="bottom" id="gEx-sn-Jr8"/>
                <constraint firstAttribute="trailing" secondItem="Wop-nr-CCD" secondAttribute="trailing" id="k0Q-ts-9s8"/>
                <constraint firstItem="Wop-nr-CCD" firstAttribute="top" secondItem="qOF-Wl-h9M" secondAttribute="bottom" id="lNh-Rq-gqa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zvt-q7-kxe" secondAttribute="trailing" id="lSZ-Mw-5ny"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
