<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="Viper_Movies" customModuleProvider="target">
            <connections>
                <outlet property="addToFavoriteButton" destination="Twh-BJ-313" id="EjS-yh-udt"/>
                <outlet property="bannerImage" destination="9IM-tf-dk7" id="vW4-me-mDw"/>
                <outlet property="collectionView" destination="3vm-IX-nnY" id="iGy-EH-vdl"/>
                <outlet property="descriptionTextView" destination="eYb-6f-XUf" id="Zpt-1E-xdM"/>
                <outlet property="detailLabel" destination="hfH-DR-pE2" id="bfL-eU-CtR"/>
                <outlet property="imdbImage" destination="ju0-yl-IFY" id="Ctu-hw-1u7"/>
                <outlet property="movieName" destination="kWI-XN-OFx" id="byp-Rd-cwh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3vm-IX-nnY">
                    <rect key="frame" x="0.0" y="618" width="393" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="oJM-WT-fsm"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7eO-Lu-m44">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NlJ-6z-ejM">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="618"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9IM-tf-dk7">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="262"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9IM-tf-dk7" secondAttribute="height" multiplier="3:2" id="d75-ow-jZd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWI-XN-OFx">
                            <rect key="frame" x="0.0" y="267" width="393" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="pzA-QW-aFB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eYb-6f-XUf">
                            <rect key="frame" x="0.0" y="308" width="393" height="241"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zk3-xt-g0k">
                            <rect key="frame" x="0.0" y="554" width="393" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twh-BJ-313">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="96" id="1Ew-r5-lSI"/>
                                        <constraint firstAttribute="height" constant="48" id="Upq-bH-APc"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfH-DR-pE2">
                                    <rect key="frame" x="96" y="0.0" width="201" height="64"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ju0-yl-IFY">
                                    <rect key="frame" x="297" y="0.0" width="96" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="96" id="8jG-kj-KCu"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="9ra-F1-yL4"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3vm-IX-nnY" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="2R3-tD-4Cf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NlJ-6z-ejM" secondAttribute="trailing" id="6l3-0m-bQl"/>
                <constraint firstItem="3vm-IX-nnY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Jhm-AE-DgM"/>
                <constraint firstItem="3vm-IX-nnY" firstAttribute="top" secondItem="NlJ-6z-ejM" secondAttribute="bottom" id="L5J-gx-mmP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3vm-IX-nnY" secondAttribute="trailing" id="R7K-gw-dMu"/>
                <constraint firstItem="NlJ-6z-ejM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="okk-EL-GAF"/>
                <constraint firstItem="NlJ-6z-ejM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zW9-uD-QPP"/>
            </constraints>
            <point key="canvasLocation" x="72.51908396946564" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
