<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstPageViewController" customModule="Viper_Movies" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="Xpk-DF-kGa" id="n9b-02-zQX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1Z-C7-uZK">
                    <rect key="frame" x="281" y="753" width="82" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Skip &gt;&gt;"/>
                    <connections>
                        <action selector="skipButton:" destination="-1" eventType="touchUpInside" id="n5N-M9-cU6"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xpk-DF-kGa">
                    <rect key="frame" x="20" y="159" width="353" height="353"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Xpk-DF-kGa" secondAttribute="height" multiplier="1:1" id="NU7-Qq-S10"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="k1Z-C7-uZK" secondAttribute="bottom" constant="30" id="1dH-EU-ZtB"/>
                <constraint firstItem="Xpk-DF-kGa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="4ea-ZM-bJc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="k1Z-C7-uZK" secondAttribute="trailing" constant="30" id="AXK-6v-jHd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xpk-DF-kGa" secondAttribute="trailing" constant="20" id="Bdl-zE-yCw"/>
                <constraint firstItem="Xpk-DF-kGa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="V8k-gb-RRe"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
